final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_11_35": "11:35",
  "msg_access_publicly": "Access publicly available application programming.",
  "lbl_audio_message": "Audio message",
  "lbl_m": "M",
  "lbl_5000": "5000\$",
  "lbl_total_mrp": "Total MRP",
  "msg_april_30_2022_at": "April 30, 2022 at 4:46 pm",
  "msg_lorem_ipsum_dolor3": "Lorem ipsum dolor sit amet, consec...",
  "lbl_6456": "\$6456",
  "lbl_s": "S",
  "lbl_t": "T",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_12_03_22": "12/03/22",
  "lbl_w": "W",
  "lbl_10_05_am": "10:05 am",
  "msg_yep_it_ll_be_awesome": "Yep, it’ll be awesome. I prom...",
  "msg_transaction_fees": "Transaction Fees:",
  "lbl_16_40": "16:40",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet,consectetur adipiscing elit.",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_09_05_pm": "09:05 pm",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_3m": "3M",
  "lbl_edit": "EDIT",
  "lbl_course": "Course",
  "lbl_24h": "24H",
  "lbl_clicks": "Clicks",
  "lbl_room_6_205": "Room 6-205",
  "lbl_email_login": "Email Login",
  "lbl_9_23": "9.23%",
  "lbl_set_password": "Set Password",
  "lbl_chart_05_pdf": "Chart-05.pdf",
  "lbl_21204034879": "#21204034879",
  "lbl_rewards": "Rewards",
  "msg_payments_methods": "Payments Methods",
  "lbl_f": "F",
  "lbl_feb_25": "Feb 25",
  "lbl_date": "Date :",
  "lbl_schedule": "Schedule",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "lbl_to": "TO:",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "lbl_43": "43",
  "lbl_print": "Print",
  "lbl_design_group": "Design Group",
  "lbl_20000": "\$20000",
  "lbl_123": "123",
  "msg_customised_order": "Customised Order Status",
  "msg_enter_your_phone": "Enter Your Phone Number",
  "lbl_amount": "Amount:",
  "lbl_25_02_22": "25/02/22",
  "lbl_10_04_22": "10/04/22",
  "lbl_sales_reporting": "Sales Reporting",
  "lbl_geography": "Geography",
  "lbl_242": "24",
  "lbl_23_45": "23.45%",
  "lbl_room_1_403": "Room 1-403",
  "lbl_feb_15": "Feb 15",
  "msg_statistics_reports": "Statistics & Reports",
  "lbl_13_05": "13:05",
  "lbl_order_id": "Order ID :",
  "lbl_media": "Media",
  "lbl_completed": "Completed",
  "lbl_1m": "1M",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_color": "Color:",
  "lbl_total_paid": "Total Paid:",
  "lbl_1w": "1W",
  "lbl_aspen_mango": "Aspen Mango",
  "lbl_total_revenue": "Total Revenue",
  "lbl_yesterday": "Yesterday",
  "lbl_chart_02_pdf": "Chart-02.pdf",
  "lbl_232": "232",
  "lbl_1y": "1Y",
  "lbl_234": "234",
  "lbl_custom_form": "Custom Form",
  "lbl_apply": "APPLY",
  "lbl_thank_you": "Thank You!",
  "lbl_13_15": "13:15",
  "msg_enter_your_first": "Enter Your First Name",
  "lbl_benito_nickel": "Benito Nickel",
  "lbl_canceled": "Canceled",
  "lbl_23": "23",
  "lbl_dark": "Dark",
  "lbl_24": "24 ",
  "lbl_21": "21",
  "lbl_22": "\$2",
  "lbl_27": "27",
  "lbl_discount": "Discount",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "lbl_25": "25",
  "lbl_view_now": "View Now",
  "lbl_26": "26",
  "lbl_jenny_alexander": "Jenny Alexander",
  "lbl_biology": "Biology",
  "lbl_offers": "Offers",
  "msg_search_in_emails": "Search in Emails",
  "lbl_1_032": "1,032",
  "lbl_623": "623",
  "lbl_29_03_22": "29/03/22",
  "msg_add_4517_washington":
      "Add: 4517 Washington Ave. Manchester, Kentucky...",
  "lbl_bye": "Bye!",
  "msg_enter_your_last": "Enter Your Last Name",
  "lbl_your_order": "Your Order",
  "lbl_01_03_22": "01/03/22",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_angelyn_weiner2": " Angelyn Weiner",
  "lbl_4000": "4000\$",
  "lbl_12": "12",
  "lbl_2_00": "-\$2.00",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "lbl_chart_04_pdf": "Chart-04.pdf",
  "lbl_61034_50": "\$ 61034.50",
  "lbl_copy_text": "Copy Text",
  "lbl_files": "Files",
  "lbl_friends_group": "Friends Group",
  "msg_chapter_2_economy": "Chapter 2: Economy USA",
  "lbl_submit": "Submit",
  "lbl_3000": "3000\$",
  "lbl_offline_work": "Offline Work",
  "lbl_photo": "Photo",
  "lbl_available": "Available",
  "lbl_kai_caudle": "Kai Caudle",
  "lbl_845": "845",
  "lbl_jan_2020": "Jan 2020",
  "lbl_choose_a_file": "Choose a File",
  "lbl_shares": "Shares",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_chart_03_pdf": "Chart-03.pdf",
  "lbl_landon_mosby": "Landon Mosby",
  "msg_angelyn_weiner_hdfc": "Angelyn Weiner\n(HDFC Bank)",
  "lbl_2_28": "2.28 %",
  "lbl_reddit": "Reddit",
  "msg_search_your_email": "Search Your Email",
  "lbl_ali_comer": "Ali Comer",
  "lbl_13_43": "13.43%",
  "lbl_giana_torff": "Giana Torff",
  "lbl_or": "Or",
  "lbl_total_saving": "Total Saving",
  "lbl_date_and_time": "Date and Time:",
  "msg_collect_transaction": "Collect Transaction Fees",
  "lbl_inbox": "Inbox",
  "msg_shipping_charges": "Shipping Charges",
  "lbl_excel": "Excel",
  "lbl_grand_total": "Grand Total",
  "lbl_transaction_id": "Transaction ID:",
  "lbl_approve": "APPROVE",
  "lbl_18_05_2022": "18/05/2022",
  "msg_hello_how_are_you": "Hello! How are you?",
  "lbl_upload": "Upload",
  "lbl_9_97": "\$9.97",
  "lbl_5_50": "\$5.50",
  "lbl_texes_charges": "Texes & charges",
  "lbl_first_name": "First Name",
  "msg_your_payment_of":
      "Your payment of \$79 is due on Wednesday, 22th May 2021.",
  "lbl_2002": "\$200",
  "lbl_2000": "2000\$",
  "lbl_all_time": "All Time",
  "msg_confirm_password": "Confirm Password",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_212040348792": "21204034879",
  "lbl_order_by": "Order by:",
  "lbl_sign_in": "Sign in",
  "lbl_man_marin": "Man Marin",
  "lbl_april_30_2022": "April 30, 2022",
  "msg_subscriber_id": "Subscriber Id : 18xxxxxxxx",
  "lbl_0_23": "0.23%",
  "msg_account_creation": "Account Creation",
  "lbl_scheduling": "Scheduling",
  "msg_forgot_password": "Forgot Password?",
  "lbl_hello": "Hello",
  "lbl_cancel": "Cancel",
  "msg_landon_mosby_hiiii": "Landon Mosby: Hiiii",
  "msg_sayitnow_gmail_com": "sayitnow@gmail.com",
  "lbl_wed": "Wed",
  "msg_promo_code_and_coupans": "Promo code and coupans",
  "lbl_email_id": "Email Id",
  "lbl_livia_herwitz": "Livia Herwitz",
  "msg_quick_easy_payments": "Quick & Easy Payments",
  "lbl_prada": "Prada",
  "msg_item_availability": "Item Availability",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "lbl_15_10": "15:10",
  "msg_chapter_1_introduction": "Chapter 1: Introduction",
  "lbl_14_45": "14:45",
  "lbl_google": "Google+",
  "lbl_hello_users": "Hello Users,",
  "msg_your_transaction": "Your transaction was successful",
  "lbl_2022": "2022",
  "lbl_pending": "Pending",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "lbl_20_04_22": "20/04/22",
  "lbl_basmati_rice": "Basmati Rice",
  "msg_onboarding_guide": "Onboarding guide",
  "lbl_5_min_ago": "5 min ago",
  "msg_request_management": "Request Management",
  "lbl_email_id2": "Email ID",
  "lbl_virality": "Virality",
  "lbl_time": "Time",
  "lbl_all_mails": "All Mails",
  "lbl_4664": "\$4664",
  "lbl_4423": "\$4423",
  "lbl_15_min_ago": "15 min ago",
  "lbl_2019": "2019",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "lbl_2018": "2018",
  "lbl_2017": "2017",
  "lbl_mathematics": "Mathematics",
  "lbl_2016": "2016",
  "lbl_2015": "2015",
  "lbl_3345": "\$3345",
  "lbl_room_2_168": "Room 2-168",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "msg_brooklyn_williamson": "Brooklyn Williamson",
  "lbl_free": "Free",
  "lbl_size_m": "Size: M",
  "msg_automated_reminder": "Automated Reminder of The Payment ",
  "msg_let_s_take_a_call": "Let’s take a call",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_item_name": "Item Name",
  "lbl_10_21": "10.21%",
  "lbl_222": "22",
  "lbl_sayitnow": "Sayitnow",
  "lbl_1235": "\$1235",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_4_47": "\$4.47",
  "lbl_hamburger_menu": "Hamburger Menu",
  "lbl_calendar": "Calendar",
  "lbl_3_49_pm": "3:49 PM",
  "lbl_create_account": "Create Account",
  "lbl_total": "Total:",
  "lbl_today": "Today",
  "lbl_you_are_offline": "You are offline",
  "msg_enter_your_email2": "Enter Your Email Id",
  "lbl_say_it_now2": "Say It Now",
  "lbl_dimension": "Dimension",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "lbl_shimla_apple": "Shimla Apple",
  "msg_enter_promo_code": "Enter Promo code ",
  "msg_xml_csv_template": "XML & CSV Template Builder",
  "msg_may_20_2021_at": "May 20, 2021 at 3:49 PM",
  "lbl_splash_screen": "Splash Screen",
  "lbl_1_kg": "1 kg",
  "lbl_reject": "REJECT",
  "lbl_facebook": "Facebook",
  "msg_please_recharge":
      "Please recharge to avoid deactivation of services. Sign into say it now to view your bills, make payments, manage your account and discover everything you can get.",
  "lbl_thank_you2": "Thank you.",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "lbl_ruben_dias": "Ruben Dias",
  "msg_get_your_business":
      "Get your business by accepting card\npayments with the new card reader",
  "msg_details_lorem_ipsum":
      "Details: Lorem ipsum dolor sit amet, consectetur...",
  "lbl_21_may": "21 may",
  "lbl_open_api": "Open API",
  "msg_automated_email": "Automated Email Sending",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_email": "Email",
  "msg_chapter_3_animal": "Chapter 3: Animal Kingdom",
  "lbl_6m": "6M",
  "lbl_open_api2": "open api",
  "msg_add_a_file_here": "Add a File Here or",
  "lbl_1": "1",
  "lbl_elastic_search": "Elastic Search",
  "lbl_2": "2",
  "lbl_4": "4",
  "lbl_2_kg": "2 kg",
  "lbl_7_97": "\$7.97",
  "lbl_20200": "\$20200",
  "lbl_julie_watson": "Julie Watson",
  "lbl_services": "Services",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_login": "Login",
  "lbl_2342": "\$2342",
  "lbl_qty_01": "QTY: 01",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_10_50_am": "10:50 am",
  "lbl_pricing_engine": "Pricing Engine",
  "lbl_qty_04": "QTY: 04",
  "lbl_6000": "6000\$",
  "lbl_mobile_number": "Mobile Number",
  "lbl_4065": "\$4065",
  "lbl_0_00": "\$0.00",
  "lbl_item_7": "Item 7",
  "lbl_item_8": "Item 8",
  "msg_enter_first_name": "Enter First Name",
  "lbl_10_50": "\$10.50",
  "lbl_item_3": "Item 3",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_sale": "Sale",
  "lbl_item_4": "Item 4",
  "lbl_item_5": "Item 5",
  "lbl_item_6": "Item 6",
  "lbl_item_1": "Item 1",
  "lbl_item_2": "Item 2",
  "lbl_553": "553",
  "lbl_address": "Address",
  "lbl_434": "434",
  "lbl_1000": "1000\$",
  "msg_xml_csv_template2": "XML & CSV Template Builder ",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_jan_12": "Jan 12",
  "lbl_email_lists": "Email Lists",
  "lbl_10_05_22": "10/05/22",
  "lbl_emerson_herwitz": "Emerson Herwitz",
  "msg_delivery_address": "Delivery Address",
  "lbl_chart_01_pdf": "Chart-01.pdf"
};
